<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_search_white_24dp"
            android:tint="@color/colorAccent"
            android:id="@+id/item1"
            android:title="BUSCAR EVENTO" />
        <item
            android:icon="@drawable/ic_cloud_white_24dp"
            android:tint="@color/colorAccent"
            android:id="@+id/item4"
            android:title="CLIMA"  />
        <item
            android:icon="@drawable/ic_share_white_24dp"
            android:tint="@color/colorAccent"
            android:id="@+id/item2"
            android:title="COMPARTIR APP" />
        <item
            android:icon="@drawable/ic_settings_white_24dp"
            android:tint="@color/colorAccent"
            android:id="@+id/item3"
            android:title="CONFIGURACION" />
    </group>
</menu>