<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002f4f"
    android:weightSum="1"
    android:padding="40px">

    <TextView
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Nombre y Apellido:"
        android:id="@+id/textView"
        android:layout_weight="0.04"
        android:textSize="24px"
        android:textColor="@color/blanco"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/radioButtonMujer"
        android:layout_toStartOf="@+id/radioButtonMujer" />




    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Nombre"
        android:layout_weight="0.04"
        android:textColor="@color/blanco"
        android:ems="10"
        android:hint="Ingrese la ciudad"
        android:textColorHint="@color/blanco"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:text="Nombre Completo" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btn_save"
        android:background="#b6dbf4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        android:id="@+id/textView2"
        android:layout_weight="0.04"
        android:textSize="24px"
        android:textColor="@color/blanco"
        android:layout_below="@+id/txt_Nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Usuario"
        android:layout_weight="0.04"
        android:textColor="@color/blanco"
        android:ems="10"
        android:hint="Ingrese la ciudad"
        android:textColorHint="@color/blanco"
        android:text="Nombre de Usuario"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Sexo"
        android:id="@+id/textView3"
        android:layout_weight="0.04"
        android:textSize="24px"
        android:textColor="@color/blanco"
        android:layout_below="@+id/txt_Usuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hombre"
        android:id="@+id/radioButtonHombre"
        android:checked="false"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mujer"
        android:id="@+id/radioButtonMujer"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <TextView
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Edad:"
        android:id="@+id/textView4"
        android:layout_weight="0.04"
        android:textSize="24px"
        android:textColor="@color/blanco"
        android:layout_below="@+id/radioButtonHombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/Edad"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/radioButtonHombre"
        android:layout_alignStart="@+id/radioButtonHombre"
        android:text="Edad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:text="Email"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/Edad"
        android:layout_alignStart="@+id/Edad" />

    <TextView
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:id="@+id/textView5"
        android:layout_weight="0.04"
        android:textSize="24px"
        android:textColor="@color/blanco"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>