<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navheader_height"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    android:padding="@dimen/md_keylines"
    android:weightSum="1"
    android:gravity="top|center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/geo_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16"
            android:id="@+id/temp"
            android:textColor="#fffefe"
            android:textSize="60sp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BO"
            android:id="@+id/pais"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Santa Cruz"
            android:id="@+id/ciudad"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
